# checkerMaven

./: .gitignore  README.md  pom.xml
checkerMaven-annotations/: pom.xml
checkerMaven-annotations/src/main/java/myqual/sample/annotations/: Id.java
checkerMaven-demo/: argfile  pom.xml
checkerMaven-demo/src/main/java/myqual/sample/demo/: Demo.java  Pojo.java
