<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>myqual.sample</groupId>
  <artifactId>checkerMaven</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>checkerMaven</name>
  <description>Sample CheckerFramework Maven Demo</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler.source>1.8</java.compiler.source>
    <java.compiler.target>1.8</java.compiler.target>
    <plugin.enforcer.version>1.4</plugin.enforcer.version>
    <lib.checkerframework.version>1.9.3</lib.checkerframework.version>
    <plugin.checkerframework.version>1.8.2</plugin.checkerframework.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.compiler.source}</source>
            <target>${java.compiler.target}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.checkerframework</groupId>
          <artifactId>checkerframework-maven-plugin</artifactId>
          <version>${plugin.checkerframework.version}</version>
          <executions>
            <execution>
              <id>checkerframework-check</id>
              <phase>process-classes</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <processors>
              <processor>org.checkerframework.common.subtyping.SubtypingChecker</processor>
            </processors>
            <checkerFrameworkVersion>${lib.checkerframework.version}</checkerFrameworkVersion>
            <procOnly>false</procOnly>
            <executable>/usr/bin/java</executable>
            <failOnError>true</failOnError>
            <procOnly>false</procOnly>
            <javacParams>-Awarns -Xmaxwarns 10000</javacParams>
            <javacParams>-Alint</javacParams>
            <javacParams>-Aquals=myqual.sample.annotations.Id,org.checkerframework.framework.qual.Unqualified</javacParams>
            <javaParams>-Xdebug</javaParams>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${plugin.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.8.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
    </plugins>

  </build>
  
  <profiles>

    <profile>
      <id>profile-checkerframework-main</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${basedir}/src/main/java</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.checkerframework</groupId>
            <artifactId>checkerframework-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>profile-checkerframework-test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${basedir}/src/test/java</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.checkerframework</groupId>
            <artifactId>checkerframework-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>${lib.checkerframework.version}</version>
      </dependency>

      <dependency>
        <groupId>myqual.sample</groupId>
        <artifactId>checkerMaven-annotations</artifactId>
        <!-- Used explicit versioning to make sure that the release plugin mutates the version -->
        <version>1.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>checkerMaven-annotations</module>
    <module>checkerMaven-demo</module>
  </modules>
  
</project>
